services:
  backend:
    build:
      context: ./dental_backend
      dockerfile: Dockerfile.dev
    container_name: dental_backend_dev
    volumes:
      - ./dental_backend:/app
    ports:
      - "8000:8000"
    depends_on:
      - db

  frontend:
    build:
      context: ./dental-website
      dockerfile: Dockerfile.dev
    container_name: dental_frontend_dev
    working_dir: /app
    command: ["npm", "run", "dev", "--", "--host"]
    volumes:
      - ./dental-website:/app
      - /app/node_modules
    ports:
      - "5173:5173"
    environment:
      - CHOKIDAR_USEPOLLING=true
      - VITE_API_URL=http://localhost:8000  # 👈 Django backend URL
    depends_on:
      - backend

  db:
    image: postgres:16-alpine
    container_name: dental_db
    restart: always
    environment:
      POSTGRES_DB: dental_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  postgres_data:
